    1  ls
    2  mkdir kishroedevops
    3  cd kishoredevops
    4  ls
    5  cd kishoredevops
    6  mkdir dev
    7  ls
    8  cd dev
    9  ls-l
   10  vi mtk
   11  cat mtk
   12  touch mtk.txt
   13  cat mtk
   14  uniqu mtk.txt
   15  uniq mtk.txt
   16  cat mtk.txt
   17  vi mtk
   18  vi mtk.txt
   19  cat mtk.txt
   20  tail mtk.txt
   21  tail -2 mtk.txt
   22  head -2 mtk.txt
   23  pwd
   24  whoami
   25  chmod 755 one
   26  chmod 755 mtk
   27  chmod 755 mtk.txt
   28  ls -a
   29  ls -l
   30  find.-kishroe"mtk.txt"
   31  find.-kishore"mtk.txt"
   32  find. -kishore"mtk.txt"
   33  find -kishore"mtk.txt"
   34  find -kishore "mtk.txt"
   35  find -name "mtk.txt"
   36  grep "kishore" mtk.txt
   37  nano mtk.txt
   38  cat -b mtk.txt
   39  cat -n txt
   40  cat -n mtktxt
   41  cat -n mtk.txt
   42  cat -E mtk.txt
   43  chmod 755 mtk.txt
   44  df -h
   45  du -h mtk
   46  grep -i
   47  --help
   48  grep --help
   49  grep -n "kishore" mtk.txt
   50  dd mtk.txt
   51  dd "mtk.txt"
   52  mkdir m.txt
   53  rm m.txt
   54  rmd m.txt
   55  rmdir m.txt
   56  id mtk.txt
   57  id
   58  uname -o
   59  uname -m
   60  ifconfig
   61  sudo apt install net-tools
   62  mkdir repo
   63  cd repo
   64  mkdir tet.txt
   